<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yeom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="shortcut icon" type="" href="assets/media/favicon/favicon.ico">
  </head>
  <body>
    <div class="container-msg">
      <img src="assets/media/lilos/lilo-building.webp" class="lilo-building" alt="Lilo building page">
      <p>Yeom's page is being coded</p> 
    </div>
  </body>
</html>
